######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    CLEAR_PAUSE
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    # Start bed heating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    # Wait for bed to reach temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.15
    # Home the printer
    {% if printer.homed_axes != 'XYZ' %}
        G28
    {% endif %}

    {% if params.AUTOMESH is defined and params.AUTOMESH == "yes" %}
        #Perform adaptive bed mesh
        ;ADAPTIVE_BED_MESH {rawparams}
        ;{% if params.MESH_MAX is defined and params.MESH_MAX is defined and params.ALGORITHM is defined and params.PROBE_COUNT is defined %}
        ;    { action_respond_info("Automesh enabled mesh.min=%s; mesh.max=%s" % (params.MESH_MIN, params.MESH_MAX)) }
        ; Always pass `ADAPTIVE_MARGIN=0` because Orca has already handled `adaptive_bed_mesh_margin` internally
        ; Make sure to set ADAPTIVE to 0 otherwise Klipper will use it's own adaptive bed mesh logic
        ;    {% set MESH_MIN = params.MESH_MIN|default("")|string %}
        ;    {% set MESH_MAX = params.MESH_MAX|default("")|string %}
        ;    {% set ALGORITHM = params.ALGORITHM|default("")|string %}
        ;    {% set PROBE_COUNT = params.PROBE_COUNT|default("")|string %}
        ;    BED_MESH_CALIBRATE mesh_min={MESH_MIN} mesh_max={MESH_MAX} ALGORITHM={ALGORITHM} PROBE_COUNT={PROBE_COUNT} ADAPTIVE=0 ADAPTIVE_MARGIN=0
        ;    G28
        ;{% endif %}
        BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid
        ;BED_MESH_CALIBRATE
    {% endif %}

    # Move the nozzle near the bed
    # G1 Z5 F3000
    # Move the nozzle very close to the bed
    # G1 Z0.15 F300
    SMART_PARK
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP} # set extruder temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP} # wait for extruder temp


[gcode_macro WIPE_BEFORE_PRINT]
gcode:
    {% set FIRST_LAYER_Z = params.FIRST_LAYER_Z|default(0.2)|float %}
    {% set FIRST_LAYER_F = params.FIRST_LAYER_F|default(1500.0)|float %}

    G90
    M83
    G92 E0 ; Reset extruder position
    #wipe
    G1 X10 Y10.0 Z{FIRST_LAYER_Z} F3000.0
    G1 E2 F300
    G1 X10 Y180.0 Z{FIRST_LAYER_Z} F{FIRST_LAYER_F} E7
    G1 X20 Y180.0 Z{FIRST_LAYER_Z} F{FIRST_LAYER_F} E.3
    G1 X10.3 Y180.0 Z{FIRST_LAYER_Z} F{FIRST_LAYER_F} E.3
    G1 X10.3 Y10.0 Z{FIRST_LAYER_Z} F{FIRST_LAYER_F} E7
    G92 E0 ; Reset extruder position

[gcode_macro PRIME_LINE]
gcode:
    {% set feedrate = params.F|default(5)|float * 60 %}
    {% set length = 100.0 %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float %}
    {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set extrude = length * width * height / 1.6 %}
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
    SET_IDLE_TIMEOUT TIMEOUT=7200
    {% set x_start = (printer.toolhead.axis_maximum.x|float - 100) / 2 %}
    {% set y_start = 5.0 %}
    G0 X{x_start} Y{y_start} F5000                                          # move to start position
    G0 Z{height} F1500
    G91                                                                     # relative positioning
    G1 E4 F600                                                              # prime
    G1 X100 E{extrude} F{feedrate}                                          # draw the 1st line
    G0 Y{width} F5000                                                       # move to the next line
    G1 X-100 E{extrude} F{feedrate}                                         # draw the 2nd line
    G1 X-15 F7200 
    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 # set extruder temp
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # G1 X-2 Y-2 E-20 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G28 X0 Y0
    # Disable steppers
    M84
